.App {
  text-align: center;
}

.Container {
  display: flex;
  justify-content: space-between;
  margin-left: 24px;
  margin-right: 24px;
  margin-top:24px;
  padding: 16px;
}
.Search {
  width: 50vw;
  margin-left: 32px;
}
.Icon {
  align-self: center;
}
.Card-Container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.Card {
  width: 250px;
  border-radius: 8px;
  margin-top: 16px;
  background-color: #dfdfdf;
}
.Image {
  height: 200px;
  width: 250px;
  border-radius: 8px;
}
.Card-Child {
  display: flex;
  padding: 8px;
  justify-content: space-between;
}
.Summary {
  padding: 8px 8px 8px 8px;
  font-size: 0px;
}
.Details-Container {
  display: flex;
  justify-content: space-between;
  padding: 8px 32px 8px 32px;
}
.Details-Image {
  height: 350px;
  width: 100%;
  border-radius: 8px;
  padding: 16px;
}
.Details-Info {
  padding-top: 16px;
  padding-left: 48px;
}
.Details-Overview {
  padding: 32px 32px 0px 0px;
}
body {
  background: #f5f5f5;
}

.card {
    position: relative;
    -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    background-color: #FFF;
    border-radius: 6px;
    height: 300px;
    overflow: hidden;
    width: 300px;
    margin: 20px auto;
  
  .shimmerBG {
    animation-duration: 2.2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: shimmer;
    animation-timing-function: linear;
    background: #ddd;
    background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
    background-size: 1200px 100%;
}


@-webkit-keyframes shimmer {
    0% {
        background-position: -100% 0;
    }
    100% {
        background-position: 100% 0;
    }
}

@keyframes shimmer {
    0% {
        background-position: -1200px 0;
    }
    100% {
        background-position: 1200px 0;
    }
}
  
    .media {
    height: 200px;
}

.p-32 {
    padding: 32px;
}

.title-line {
    height: 24px;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 20px;
}

.content-line {
    height: 8px;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 8px;
}
  
  .end {
      width: 40%;
    }

}


.m-t-24 {
    margin-top: 24px;
}
.row{
  display: flex;
  margin-top: 12px;
  padding: auto;
}